version: '3.8'

services:
  backend:
    # build: ./backend  # backend 소스 폴더 경로
    image: chaerytonic/medisave-backends:latest
    container_name: backend
    working_dir: /app
    ports:
      - "8080:8080"
    volumes:
      - ./backend:/app
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
    command: ["java", "-jar", "backend-0.0.1-SNAPSHOT.jar"]

  frontend:
    build: ./react  # frontend 소스 폴더 경로
    # image: chaerytonic/medisave-react:latest
    container_name: react
    working_dir: /app
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
    command: ["npm", "start"]

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./project/react/nginx/nginx.conf:/etc/nginx/nginx.conf  # Nginx 설정 파일
      - ./frontend/build:/usr/share/nginx/html  # React 앱 빌드 파일 경로
    depends_on:
      - frontend

  # fastapi:
  #   build: ./fastapi  # fastapi 소스 폴더 경로
  #   image: chaerytonic/medisave-fastapi:latest
  #   container_name: fastapi
  #   working_dir: /app
  #   ports:
  #     - "8000:8000"
  #   volumes:
  #     - ./fastapi:/app
  #   command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

  # openvidu:
  #   image: chaerytonic/medisave-openvidu:latest
  #   container_name: openvidu
  #   ports:
  #     - "5000:5000"
  #   environment:
  #     - OPENVIDU_SECRET=MY_SECRET
  #     - OPENVIDU_RECORDING=false
